font_size 14.0

disable_ligatures never

shell_integration no-cursor

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_stop_blinking_after 0

mouse_hide_wait -1
pointer_shape_when_grabbed arrow
mouse_map middle release ungrabbed paste_from_selection
sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 1.0
window_alert_on_bell yes
bell_on_tab "🔔 "
linux_bell_theme __custom

remember_window_size no
initial_window_width  1420
initial_window_height 780

enabled_layouts Tall

placement_strategy center
#background_opacity 0.83
#background_blur 1
scrollback_indicator_opacity 0.0
# wayland_titlebar_color #1E1E2E
background_image /home/pranav/Pictures/285886.jpg
background_tint 0.98
#hide_window_decorations yes

#Keybindings
kitty_mod ctrl+shift
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+w close_window
map ctrl+shift+q close_tab
map ctrl+shift+p set_tab_title
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+m toggle_maximized

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+equal change_font_size all +1.25
map ctrl+shift+plus change_font_size all +1.25
map ctrl+shift+minus change_font_size all -1.25
map ctrl+shift+kp_subtract change_font_size all -1.25
map ctrl+shift+backspace change_font_size all 0

# reset all windows in the tab to default sizes
map ctrl+r+s resize_window reset

window_padding_width 4 2 0 2


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family   family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Bold 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
