{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$\n",
    "type": "data",
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " : ",
    "color": "white"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m     窓際のプラナブ・ジャ"
    },

    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "   ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "   ",
      "format": "{1}",
      "keyColor": "cyan"
    },

    {
      "type": "memory",
      "key": "   ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "key": "   ",
      "keyColor": "green",
      "symbol": "circle"
    }
  ]
}
