// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
        "position": "left",
     "color": {
            "1": "magenta"
     }
   },
  "display": {
    "separator": " : ",
    "color": "white"
  },
  "modules": [
     {
      "type": "custom",
      "format": "\u001b[36m 󰍹   仮想マシンのプラナフ"
    },
     {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "yellow"
    },
     {
       "type": "uptime",
       "key": "   ",
       "keyColor": "green"
     },
    {
      "type": "packages",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "magenta"
    },
     {
      "type": "terminal",
      "key": "   ",
      "keyColor": "magenta"
    },
     {
      "type": "cpu",
      "key": "   ",
      "format": "{1}",
      "keyColor": "cyan"
    },
     {
      "type": "memory",
      "key": "   ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  󱦟 ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
       "break",
    //"colors"
    {
      "type": "colors",
      "key": "   ",
      "keyColor": "green",
      "symbol": "circle"
    }
  ]
}

