// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty"
    //"type": "kitty-direct",
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    // "source": "~/.config/fastfetch/pngs/pngfind.com-anime-face-png-2969945.png",
    // "width": 26,
    // "height": 10
  },
  "display": {
    "separator": " : ",
    "color": "white"
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "\u001b[36m    アーチ・リナックスのプラナフ"
    // },
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    //    {
    //      "type": "title",
    //      "key": " ",
    //      "color": {
    //       "user": "white",
    //       "at": "white",
    //       "host": "white"
    //     }
    //   },
    //  "separator",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "uptime",
    //   "key": " ",
    //   "keyColor": "green"
    // },
    {
      "type": "packages",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "magenta"
    },
    // {
    //   "type": "wm",
    //   "key": "",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "theme",
    //   "key": "",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "icons",
    //   "key": "",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "font",
    //   "key": "",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "cursor",
    //   "key": "",
    //   "keyColor": "blue"
    // },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    // {
    //   "type": "terminalfont",
    //   "key": " ",
    //   "keyColor": "red"
    // },
    {
      "type": "custom",
      "format": "\u001b[36m    アーチ・リナックスのプラナフ"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "   ",
      "format": "{1}",
      "keyColor": "cyan"
    },
    // {
    //   "type": "gpu",
    //   "key": "󰯾 ",
    //   "keyColor": "yellow"
    // },
    {
      "type": "memory",
      "key": "   ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "   ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
       "break",
    //"colors"
    {
      "type": "colors",
      "key": "   ",
      "keyColor": "green",
      "symbol": "circle"
    }
  ]
}
