general.import = [
  "C:/Users/prana/AppData/Roaming/alacritty/themes/themes/catppuccin_mocha.toml"
]

[env]
TERM = "xterm-256color"

[terminal.shell]
program = "wsl.exe"
args = ["--cd","~"]

[window]
dynamic_padding = true
dynamic_title = false
title = "Welcome to the work environment"

dimensions = { columns = 130, lines = 32 }
position = { x = 40, y = 15 } 
opacity  = 0.93

[selection]
save_to_clipboard = true

[font]
normal.family = "JetBrainsMono NF"
normal.style = "ExtraBold"
size = 14

[colors]
cursor = { text = "CellBackground", cursor = "CellForeground" }
draw_bold_text_with_bright_colors = true

[cursor]
style.blinking = "Always"
unfocused_hollow = true

[mouse]
hide_when_typing = true 
bindings = [
{ mouse = "Right", mods = "Shift", action = "Paste" },
]

[keyboard]
bindings = [
{key = "N", mods = "Control|Shift", action = "CreateNewWindow"},
{key = "F", mods = "Control|Shift", action = "ToggleFullScreen"},
{key = "Q", mods = "Control|Shift", action = "Quit"},
]
